File: benchmarks/fortran/mandelbrot.f90

  ! Calculate the Mandelbrot set
  subroutine calculate_mandelbrot(result, max_iterations)
    integer, intent(out) :: result(HEIGHT, WIDTH)
    integer, intent(in) :: max_iterations
    integer :: x, y, iteration
    real(dp) :: cx, cy, zx, zy, temp

    do y = 1, HEIGHT
      do x = 1, WIDTH
        cx = (real(x, dp) - real(WIDTH, dp)/2.0_dp) * 4.0_dp / real(WIDTH, dp)
        cy = (real(y, dp) - real(HEIGHT, dp)/2.0_dp) * 4.0_dp / real(HEIGHT, dp)

        zx = 0.0_dp
        zy = 0.0_dp
        iteration = 0

        do while (zx*zx + zy*zy <= 4.0_dp .and. iteration < max_iterations)
          temp = zx*zx - zy*zy + cx
          zy = 2.0_dp*zx*zy + cy
          zx = temp
          iteration = iteration + 1
        end do

        result(y, x) = iteration
      end do
    end do
  end subroutine calculate_mandelbrot

File: benchmarks/c/mandelbrot.c
// Calculate the Mandelbrot set
int** calculate_mandelbrot(int max_iterations) {
    int** result = (int**)malloc(HEIGHT * sizeof(int*));
    for (int y = 0; y < HEIGHT; y++) {
        result[y] = (int*)malloc(WIDTH * sizeof(int));
        for (int x = 0; x < WIDTH; x++) {
            double cx = (double)x - (double)WIDTH/2.0;
            cx = (cx * 4.0) / (double)WIDTH;
            double cy = (double)y - (double)HEIGHT/2.0;
            cy = (cy * 4.0) / (double)HEIGHT;
            
            double zx = 0.0, zy = 0.0;
            int iteration = 0;
            
            while (zx*zx + zy*zy <= 4.0 && iteration < max_iterations) {
                double temp = zx*zx - zy*zy + cx;
                zy = 2.0*zx*zy + cy;
                zx = temp;
                iteration++;
            }
            
            result[y][x] = iteration;
        }
    }
    
    return result;
}
