File: benchmarks/fortran/n_bodies.f90

  ! Calculate energy of the system
  function energy(bodies) result(e)
    type(planet), dimension(5), intent(in) :: bodies
    real(dp) :: e, dx, dy, dz, distance
    integer :: i, j

    e = 0.0_dp

    do i = 1, size(bodies)
      e = e + 0.5_dp * bodies(i)%mass * (
          bodies(i)%vx * bodies(i)%vx + &
          bodies(i)%vy * bodies(i)%vy + &
          bodies(i)%vz * bodies(i)%vz)

      do j = i+1, size(bodies)
        dx = bodies(i)%x - bodies(j)%x
        dy = bodies(i)%y - bodies(j)%y
        dz = bodies(i)%z - bodies(j)%z

        distance = sqrt(dx*dx + dy*dy + dz*dz)
        e = e - (bodies(i)%mass * bodies(j)%mass) / distance
      end do
    end do
  end function energy

File: benchmarks/c/n_bodies.c
// Calculate energy of the system
double energy(Planet bodies[], int n) {
    double e = 0.0;
    
    for (int i = 0; i < n; i++) {
        e += 0.5 * bodies[i].mass * (
            bodies[i].vx * bodies[i].vx +
            bodies[i].vy * bodies[i].vy +
            bodies[i].vz * bodies[i].vz);
        
        for (int j = i + 1; j < n; j++) {
            double dx = bodies[i].x - bodies[j].x;
            double dy = bodies[i].y - bodies[j].y;
            double dz = bodies[i].z - bodies[j].z;
            double distance = sqrt(dx * dx + dy * dy + dz * dz);
            e -= (bodies[i].mass * bodies[j].mass) / distance;
        }
    }
    
    return e;
}
