File: benchmarks/fortran/mandelbrot.f90

  ! Calculate the Mandelbrot set
  subroutine calculate_mandelbrot(result, max_iterations)
    integer, intent(out) :: result(HEIGHT, WIDTH)
    integer, intent(in) :: max_iterations
    integer :: x, y, iteration
    real(dp) :: cx, cy, zx, zy, temp

    do y = 1, HEIGHT
      do x = 1, WIDTH
        cx = (real(x, dp) - real(WIDTH, dp)/2.0_dp) * 4.0_dp / real(WIDTH, dp)
        cy = (real(y, dp) - real(HEIGHT, dp)/2.0_dp) * 4.0_dp / real(HEIGHT, dp)

        zx = 0.0_dp
        zy = 0.0_dp
        iteration = 0

        do while (zx*zx + zy*zy <= 4.0_dp .and. iteration < max_iterations)
          temp = zx*zx - zy*zy + cx
          zy = 2.0_dp*zx*zy + cy
          zx = temp
          iteration = iteration + 1
        end do

        result(y, x) = iteration
      end do
    end do
  end subroutine calculate_mandelbrot

File: benchmarks/rust/mandelbrot.rs
// Calculate the Mandelbrot set
fn calculate_mandelbrot(max_iterations: usize) -> Vec<Vec<usize>> {
    let mut result = vec![vec![0; WIDTH]; HEIGHT];
    
    for y in 0..HEIGHT {
        for x in 0..WIDTH {
            let cx = (x as f64 - WIDTH as f64 / 2.0) * 4.0 / WIDTH as f64;
            let cy = (y as f64 - HEIGHT as f64 / 2.0) * 4.0 / HEIGHT as f64;
            
            let mut zx = 0.0;
            let mut zy = 0.0;
            let mut iteration = 0;
            
            while zx*zx + zy*zy <= 4.0 && iteration < max_iterations {
                let temp = zx*zx - zy*zy + cx;
                zy = 2.0 * zx * zy + cy;
                zx = temp;
                iteration += 1;
            }
            
            result[y][x] = iteration;
        }
    }
    
    result
}
