File: benchmarks/fortran/n_bodies.f90

  ! Advance simulation by dt
  subroutine advance(bodies, dt)
    type(planet), dimension(5), intent(inout) :: bodies
    real(dp), intent(in) :: dt
    real(dp) :: dx, dy, dz, distance, mag, b_mass_mag, b2_mass_mag
    integer :: i, j

    ! Update velocities
    do i = 1, size(bodies)
      do j = i+1, size(bodies)
        dx = bodies(i)%x - bodies(j)%x
        dy = bodies(i)%y - bodies(j)%y
        dz = bodies(i)%z - bodies(j)%z

        distance = sqrt(dx*dx + dy*dy + dz*dz)
        mag = dt / (distance * distance * distance)

        b_mass_mag = bodies(i)%mass * mag
        b2_mass_mag = bodies(j)%mass * mag

        bodies(i)%vx = bodies(i)%vx - dx * b2_mass_mag
        bodies(i)%vy = bodies(i)%vy - dy * b2_mass_mag
        bodies(i)%vz = bodies(i)%vz - dz * b2_mass_mag

        bodies(j)%vx = bodies(j)%vx + dx * b_mass_mag
        bodies(j)%vy = bodies(j)%vy + dy * b_mass_mag
        bodies(j)%vz = bodies(j)%vz + dz * b_mass_mag
      end do
    end do

    ! Update positions
    do i = 1, size(bodies)
      bodies(i)%x = bodies(i)%x + dt * bodies(i)%vx
      bodies(i)%y = bodies(i)%y + dt * bodies(i)%vy
      bodies(i)%z = bodies(i)%z + dt * bodies(i)%vz
    end do
  end subroutine advance

File: benchmarks/rust/n_bodies.rs
// Advance simulation by dt
fn advance(bodies: &mut [Planet], dt: f64) {
    for i in 0..bodies.len() {
        for j in (i+1)..bodies.len() {
            let dx = bodies[i].x - bodies[j].x;
            let dy = bodies[i].y - bodies[j].y;
            let dz = bodies[i].z - bodies[j].z;
            
            let distance = (dx*dx + dy*dy + dz*dz).sqrt();
            let mag = dt / (distance * distance * distance);
            
            let b_mass_mag = bodies[i].mass * mag;
            let b2_mass_mag = bodies[j].mass * mag;
            
            bodies[i].vx -= dx * b2_mass_mag;
            bodies[i].vy -= dy * b2_mass_mag;
            bodies[i].vz -= dz * b2_mass_mag;
            
            bodies[j].vx += dx * b_mass_mag;
            bodies[j].vy += dy * b_mass_mag;
            bodies[j].vz += dz * b_mass_mag;
        }
    }
    
    for body in bodies.iter_mut() {
        body.x += dt * body.vx;
        body.y += dt * body.vy;
        body.z += dt * body.vz;
    }
}
