File: benchmarks/fortran/n_bodies.f90

  ! Calculate energy of the system
  function energy(bodies) result(e)
    type(planet), dimension(5), intent(in) :: bodies
    real(dp) :: e, dx, dy, dz, distance
    integer :: i, j

    e = 0.0_dp

    do i = 1, size(bodies)
      e = e + 0.5_dp * bodies(i)%mass * (
          bodies(i)%vx * bodies(i)%vx + &
          bodies(i)%vy * bodies(i)%vy + &
          bodies(i)%vz * bodies(i)%vz)

      do j = i+1, size(bodies)
        dx = bodies(i)%x - bodies(j)%x
        dy = bodies(i)%y - bodies(j)%y
        dz = bodies(i)%z - bodies(j)%z

        distance = sqrt(dx*dx + dy*dy + dz*dz)
        e = e - (bodies(i)%mass * bodies(j)%mass) / distance
      end do
    end do
  end function energy

File: benchmarks/rust/n_bodies.rs
// Calculate energy of the system
fn energy(bodies: &[Planet]) -> f64 {
    let mut e = 0.0;
    
    for i in 0..bodies.len() {
        let b = &bodies[i];
        e += 0.5 * b.mass * (b.vx*b.vx + b.vy*b.vy + b.vz*b.vz);
        
        for j in (i+1)..bodies.len() {
            let b2 = &bodies[j];
            let dx = b.x - b2.x;
            let dy = b.y - b2.y;
            let dz = b.z - b2.z;
            let distance = (dx*dx + dy*dy + dz*dz).sqrt();
            e -= (b.mass * b2.mass) / distance;
        }
    }
    
    e
}
