File: benchmarks/fortran/string_processing.f90

  ! Process multiple strings
  function process_strings(count, size) result(result_str)
    integer, intent(in) :: count, size
    character(len=:), allocatable :: result_str
    character(len=:), allocatable :: str, processed
    integer :: i
    
    result_str = ""
    
    do i = 1, count
      str = create_random_string(size)
      processed = process_string(str)
      result_str = result_str // processed
    end do
  end function process_strings

File: benchmarks/rust/string_processing.rs
fn process_strings(count: usize, size: usize) -> String {
    let mut result = String::new();
    
    for _ in 0..count {
        let str = create_random_string(size);
        let processed = process_string(&str);
        result.push_str(&processed);
    }
    
    result
}
