File: benchmarks/fortran/n_bodies.f90

  ! Advance simulation by dt
  subroutine advance(bodies, dt)
    type(planet), dimension(5), intent(inout) :: bodies
    real(dp), intent(in) :: dt
    real(dp) :: dx, dy, dz, distance, mag, b_mass_mag, b2_mass_mag
    integer :: i, j

    ! Update velocities
    do i = 1, size(bodies)
      do j = i+1, size(bodies)
        dx = bodies(i)%x - bodies(j)%x
        dy = bodies(i)%y - bodies(j)%y
        dz = bodies(i)%z - bodies(j)%z

        distance = sqrt(dx*dx + dy*dy + dz*dz)
        mag = dt / (distance * distance * distance)

        b_mass_mag = bodies(i)%mass * mag
        b2_mass_mag = bodies(j)%mass * mag

        bodies(i)%vx = bodies(i)%vx - dx * b2_mass_mag
        bodies(i)%vy = bodies(i)%vy - dy * b2_mass_mag
        bodies(i)%vz = bodies(i)%vz - dz * b2_mass_mag

        bodies(j)%vx = bodies(j)%vx + dx * b_mass_mag
        bodies(j)%vy = bodies(j)%vy + dy * b_mass_mag
        bodies(j)%vz = bodies(j)%vz + dz * b_mass_mag
      end do
    end do

    ! Update positions
    do i = 1, size(bodies)
      bodies(i)%x = bodies(i)%x + dt * bodies(i)%vx
      bodies(i)%y = bodies(i)%y + dt * bodies(i)%vy
      bodies(i)%z = bodies(i)%z + dt * bodies(i)%vz
    end do
  end subroutine advance

File: benchmarks/cplusplus/n_bodies.cpp
// Advance the system by dt
void advance(std::vector<Planet>& bodies, double dt) {
    // Update velocities based on gravity
    for (size_t i = 0; i < bodies.size(); ++i) {
        auto& body = bodies[i];
        
        for (size_t j = i + 1; j < bodies.size(); ++j) {
            auto& other = bodies[j];
            double dx = body.x - other.x;
            double dy = body.y - other.y;
            double dz = body.z - other.z;
            
            double distance = std::sqrt(dx*dx + dy*dy + dz*dz);
            double mag = dt / (distance * distance * distance);
            
            double body_mass_mag = body.mass * mag;
            double other_mass_mag = other.mass * mag;
            
            body.vx -= dx * other_mass_mag;
            body.vy -= dy * other_mass_mag;
            body.vz -= dz * other_mass_mag;
            
            other.vx += dx * body_mass_mag;
            other.vy += dy * body_mass_mag;
            other.vz += dz * body_mass_mag;
        }
    }
    
    // Update positions
    for (auto& body : bodies) {
        body.x += dt * body.vx;
        body.y += dt * body.vy;
        body.z += dt * body.vz;
    }
}
