File: benchmarks/fortran/n_bodies.f90

  ! Calculate energy of the system
  function energy(bodies) result(e)
    type(planet), dimension(5), intent(in) :: bodies
    real(dp) :: e, dx, dy, dz, distance
    integer :: i, j

    e = 0.0_dp

    do i = 1, size(bodies)
      e = e + 0.5_dp * bodies(i)%mass * (
          bodies(i)%vx * bodies(i)%vx + &
          bodies(i)%vy * bodies(i)%vy + &
          bodies(i)%vz * bodies(i)%vz)

      do j = i+1, size(bodies)
        dx = bodies(i)%x - bodies(j)%x
        dy = bodies(i)%y - bodies(j)%y
        dz = bodies(i)%z - bodies(j)%z

        distance = sqrt(dx*dx + dy*dy + dz*dz)
        e = e - (bodies(i)%mass * bodies(j)%mass) / distance
      end do
    end do
  end function energy

File: benchmarks/cplusplus/n_bodies.cpp
// Calculate energy of the system
double energy(const std::vector<Planet>& bodies) {
    double e = 0.0;
    
    for (size_t i = 0; i < bodies.size(); ++i) {
        const auto& body = bodies[i];
        
        // Kinetic energy
        e += 0.5 * body.mass * (body.vx * body.vx + body.vy * body.vy + body.vz * body.vz);
        
        // Potential energy with all other bodies
        for (size_t j = i + 1; j < bodies.size(); ++j) {
            const auto& other = bodies[j];
            double dx = body.x - other.x;
            double dy = body.y - other.y;
            double dz = body.z - other.z;
            double distance = std::sqrt(dx*dx + dy*dy + dz*dz);
            e -= (body.mass * other.mass) / distance;
        }
    }
    
    return e;
}
